{
	"name": "ligitaj",
	"packageManager": "yarn@3.1.1",
	"scripts": {
		"build": "webpack",
		"build:dev": "NODE_ENV=development webpack",
		"start:dev": "NODE_ENV=development BASE_URL=https://ludoviko.ch HOME_URL=https://ludoviko.ch nodemon build/index.js",
		"start": "node build/index.js"
	},
	"devDependencies": {
		"@swc/core": "^1.2.123",
		"@types/express": "^4.17.13",
		"@types/lodash": "^4.14.178",
		"@types/node": "^17.0.0",
		"@typescript-eslint/eslint-plugin": "^5.7.0",
		"@typescript-eslint/parser": "^5.7.0",
		"eslint": "^8.4.1",
		"nodemon": "^2.0.15",
		"prettier": "^2.5.1",
		"regenerator-runtime": "^0.13.9",
		"swc-loader": "^0.1.15",
		"ts-loader": "^9.2.6",
		"ts-node-dev": "^1.1.8",
		"typescript": "^4.5.4",
		"webpack": "^5.65.0",
		"webpack-cli": "^4.9.1",
		"webpack-node-externals": "^3.0.0",
		"webpack-shell-plugin": "^0.5.0"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.2",
		"helmet": "^4.6.0",
		"lodash": "^4.17.21",
		"mongoose": "^6.1.3"
	}
}
